server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    server_name _;
    if ($scheme = "http") {
        return 301 https://career-tracker.duckdns.org$request_uri;
    }
}

server {
    listen	80;
    listen	[::]:80;

    server_tokens	off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    if ($scheme = "http") {
        return 301 https://career-tracker.duckdns.org$request_uri;
    }
}

server {
    server_tokens	off;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    # add_header Content-Security-Policy upgrade-insecure-requests;
    # add_header Access-Control-Allow-Origin 'http://localhost:5173';

    server_name career-tracker.duckdns.org www.career-tracker.duckdns.org;

    ssl_certificate /etc/nginx/ssl/live/career-tracker.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/career-tracker.duckdns.org/privkey.pem;

    location /admin/ {
        proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-Proto $scheme;
        proxy_pass http://career_tracker_hr:8000/admin/;
    }

    location /redoc/ {
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-Host $host;
	proxy_set_header	X-Forwarded-Server $host;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto $scheme;
        proxy_set_header	Access-Control-Allow-Origin *;
	proxy_pass http://career_tracker_hr:8000/redoc/;
    }

    location /swagger/ {
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded-Host $host;
	proxy_set_header	X-Forwarded-Server $host;
	proxy_set_header	X-Forwarded-Proto $scheme;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	Access-Control-Allow-Origin *;
	proxy_pass http://career_tracker_hr:8000/swagger/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/ {
	root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header	X-Forwarded-Proto $scheme;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header	Access-Control-Allow-Origin *;
        proxy_pass http://career_tracker_hr:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
