# Generated by Django 4.2.6 on 2023-10-29 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0004_rename_weigth_skillvacancy_weight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitation',
            name='vacancy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invitations', to='career.vacancy', verbose_name='Вакансия'),
        ),
        migrations.AlterField(
            model_name='resp',
            name='vacancy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='response', to='career.vacancy', verbose_name='Вакансия'),
        ),
    ]
